<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!-- Meta setup -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="keywords" content="">
		<meta name="decription" content="">
		<meta name="designer" content="Asad Kabir">
		
		<!-- Title -->
		<title>YouLead - Founding</title>
		
		<!-- Fav Icon -->
		<link rel="icon" href="images/logo-2 1.png" />	

		<!-- Include Bootstrap -->
		<link rel="stylesheet" href="css/owl.carousel.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link href="css/ziehharmonika.css" rel="stylesheet" type="text/css">
		
		<!-- Main StyleSheet -->
		<link rel="stylesheet" href="style.css" />	
		
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="css/responsive.css" />	
		
	</head>
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

		<!-- header-area staet -->

		<section class="header-area">
			<div class="container">
				<div class="menu-area">
					<div class="logo-area">
						<div class="logo">
							<a href="index.html">
								<img src="images/logo.png" alt="img not found" class="img-fluid">
							</a>
						</div>
					</div>
					<div class="menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="about-dropdown">
								<a class="active" href="about-us.html">About Us</a>

								<div class="mdropdown">
									<ul>
										<li><a href="#">Who we are</a></li>
										<li><a href="#">Our Mission, Vision & Values</a></li>
										<li><a href="#">Why YouLead</a></li>
										<li><a href="#">Program Pillars</a></li>
										<li><a href="#">How we work</a></li>
										<li><a href="#">Our Partners</a></li>
										<li><a href="#">Our Goal</a></li>
										<li><a href="#">Team</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Legacy and impact services</a></li>
							<li><a href="partners.html">Partners</a></li>
							<li><a href="research.html">Research</a></li>
							<li><a href="Projects.html">Projects</a></li>
							<li><a href="events.html">Events & News</a></li>
						</ul>
					</div>
					<div class="humburger">
						<a href="#"><i class="fas fa-bars"></i></a>
					</div>
				</div>
			</div>
		</section>

		<div class="mobile-menu">
			<div class="container">
				<div class="mobile-logo">
					<a href="index.html">
						<img src="images/YouLead Africa Logo 2.png" alt="img not found" class="img-fluid">
					</a><i class="fas fa-times"></i>
				</div>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="about-dropdown">
						<a class="m-active" href="about-us.html">About Us</a>
						<div class="mdropdown mobile-mdropdown">
							<ul>
								<li><a href="#">Who we are</a></li>
								<li><a href="#">Our Mission, Vision & Values</a></li>
								<li><a href="#">Why YouLead</a></li>
								<li><a href="#">Program Pillars</a></li>
								<li><a href="#">How we work</a></li>
								<li><a href="#">Our Partners</a></li>
								<li><a href="#">Our Goal</a></li>
								<li><a href="#">Team</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">Legacy and impact services</a></li>
					<li><a href="partners.html">Partners</a></li>
					<li><a href="research.html">Research</a></li>
					<li><a href="Projects.html">Projects</a></li>
					<li><a href="events.html">Events & News</a></li>
				</ul>
			</div>
		</div>
		<div class="header-btm">
			</div>
		<!-- header-area end -->			
		
		<!--funding-hero start here-->
		<section class="funding-hero">
			<div class="container">
				<div class="funding-hero-container">
					<div class="row g-0 align-items-center">
						<div class="col-md-6">
							<div class="funding-hero-left">
								<h2>Funding</h2>
								<h3>Social Enterprise</h3>
								<p>Sale of Skills and Service<br>Our multi-talented team is available for tasks, proceeds of which directly support our work. As we look at our partnership arrangements, an area of opportunity for us to consider for partnership. This has quickly become one area through which we creatively raise funds for our work, through the sale of skills and services by the YouLead team as an alternative traditional fundraising means such as grants. Our partners, and those who have work-related to ours are now giving us tasks, which we perform, and instead of paying a consultant, they pay the agreed funds to the YouLead through the Training Centre for Development Cooperation.<br>
								Our "YouLead Faculty Team" of resource persons is composed of a pool of expert practitioners in training and capacity building, with expertise backgrounds in all key areas of youth engagement, mobilization and capacity enhancement to advance youth voice and participation.</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="funding-hero-right">
								<img src="images/Rectangle 94.png" alt="..." class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--funding-hero end here-->

		<!--funding-accordian start here-->
		<div class="container">
			<div class="research-accordian funding-accordian">
					<div class="ziehharmonika">
						<h3>Social Enterprise</h3>
						<div>
							<div class="research-accordian-post">
								<img src="images/Rectangle 87(5).png" alt="..." class="w-100">
								<div class="research-accordian-post-ctn">
									<h4>Sale of Skills and Service</h4>
									<p>Our multi-talented team is available for tasks, proceeds of which directly support our work. As we look at our partnership arrangements, an area of opportunity for us to consider for partnership. This has quickly become one area through which we creatively raise funds for our work, through the sale of skills and services by the YouLead team as an alternative traditional fundraising means such as grants. Our partners, and those who have work-related to ours are now giving us tasks, which we perform, and instead of paying a consultant, they pay the agreed funds to the YouLead through the Training Centre for Development Cooperation.<br>Our "YouLead Faculty Team" of resource persons is composed of a pool of expert practitioners in training and capacity building, with expertise backgrounds in all key areas of youth engagement, mobilization and capacity enhancement to advance youth voice and participation.</p>

									<p>Here below is a menu of services you can consider us for, as your option.<br>A.	Consultancy and Technical Advisory Services - call us for anything youth-related<br>B.	Issue-based youth-focused research - designing, execution and dissemination<br>C.	BootCamps for Youth leaders and policymakers - planning and facilitation<br>D.	Summer Academies and Schools on emerging issues specific to youth<br>E.	Digital youth engagement - cross country internet-mediated work with youth<br>F.	Program Ideation and Incubation - institutional and team mentorship<br>G.	Strategic Communication and public engagement - positioning youth issues<br>H.	Youth consultations and convenings through digital tools and virtual spaces</p>
									<h4>Sale of branded merchandise</h4>
									<p>Easy-buy branded items sold during events and marketed through our social media platforms. These include items such as Caps, T-shirts, and Mugs, to generate a small profit that can support in carrying out smaller activities in the project.<br>2.   Grants & Donations<br>We accept grants and donations from social investors who are interested in supporting implementation of our program geared towards achieving YouLead Long Term ambitions. We keenly monitor our programs to ensure that the donor is satisfied with our deliverables.</p>
									<p>3. Event Sponsorships<br>Companies, non-profits, and small businesses can give a certain amount of cash or incentives for purposes of hosting any event under this program. As a result, companies, nonprofits, and small businesses increased visibility and brand awareness of their work at the national and regional levels. </p>
								</div>
							</div>
						</div>
						<h3>FUNDING</h3>
						<div>
							<div class="research-accordian-post">
								<div class="research-accordian-post-ctn funding-accordian">
									<h4>Funding</h4>
									<p>Our Budget Ambition - 2021-2022</p>

									<p>No Summary Annual USD 3 Years USD<br>1 Programs 272,400 795,000<br>2 Technical Support 30,000 90,000<br>3 Media and Publicity 30,000 90,000<br>4 Travel 36,000 108,000<br>5 Personnel 98,400 295,200<br>6 Supplies and Equipment 2,810 4,430<br>7 Administration 16,600 49,800<br>8 HR, Fundraising,<br>Governance, M&E 15,800 47,400<br>9<br> Totals 502,010 1,479,830 </p>
								</div>
							</div>
						</div>
					</div>
				</div>
		</div>
		<!--funding-accordian end here-->



		

		

		<!-- footer-intrested start here -->
		<section class="footer-section">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="footer-left">
							<h2>Contact Us</h2>
							<ul>
								<li>Tel :<a href="#"> XXXXXXXX</a></li>
								<li>Email :<a href="#"> XXXXXXXX</a></li>
							</ul>
							<div class="footer-logo">
								<a href="#">
									<img src="images/YouLead Africa Logo 2.png" alt="...">
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="footer-middle">
							<h2>Our Goal</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. At morbi augue eleifend non adipiscing. Faucibus hac vehicula vulputate mauris pellentesque nunc. Aliquet enim, quis quis amet, risus leo non vulputate massa. </p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="footer-right">
							<h2>Follow us</h2>
							<ul>
								<li><a href="#">
									<img src="images/Vector.png" alt="..."></a>
								</li>
								<li>
									<a href="#"><img src="images/Vector(1).png" alt="..."></a>
								</li>
								<li>
									<a href="#"><img src="images/Vector(2).png" alt="..."></a>
								</li>
								<li>
									<a href="#"><img src="images/Vector(3).png" alt="..."></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<h3>Copyright © 2021 · YouLead·</h3>
			</div>
		</section>
		<!-- footer-intrested end here -->

		
		
		
		
		
		<!-- Main jQuery -->
		<script src="js/jquery-3.4.1.min.js"></script>
		
		<!-- Bootstrap.bundle Script -->
		<script src="js/bootstrap.bundle.min.js"></script>

		<!-- Fontawesome Script -->
		<script src="https://kit.fontawesome.com/7749c9f08a.js"></script>
		<script src="js/ziehharmonika.js"></script>

		<!-- owl Script -->
		<script src="js/owl.carousel.js"></script>
		
		<!-- Custom jQuery -->
		<script src="js/scripts.js"></script>
		
		<!-- Scroll-Top button -->
		<a href="#" class="scrolltotop"><i class="fas fa-angle-up"></i></a>
		
	</body>
</html>